Id,Total Points
1216492_AS Yadav,27.0
1216492_AT Rayudu,92.0
1216492_DL Chahar,26.0
1216492_F du Plessis,72.0
1216492_HH Pandya,39.0
1216492_JJ Bumrah,30.0
1216492_JL Pattinson,61.0
1216492_KA Pollard,18.0
1216492_KH Pandya,27.0
1216492_L Ngidi,14.0
1216492_M Vijay,56.0
1216492_MK Pandey,27.0
1216492_MS Dhoni,0.0
1216492_PP Chawla,62.0
1216492_Q de Kock,8.0
1216492_RA Jadeja,52.0
1216492_RD Chahar,2.0
1216492_RG Sharma,30.0
1216492_S Curran,27.0
1216492_SR Watson,27.0
1216492_SS Tiwary,0.0
1216492_TA Boult,27.0
1216493_AR Patel,25.0
1216493_Ankit Sharma,27.0
1216493_Anrich Nortje,27.0
1216493_CJ Jordan,40.0
1216493_Cottrell,106.0
1216493_GJ Maxwell,27.0
1216493_K Gowtham,32.0
1216493_K Rabada,0.0
1216493_KK Nair,27.0
1216493_KL Rahul,27.0
1216493_MA Agarwal,12.0
1216493_MP Stoinis,9.0
1216493_Mohammed Shami,27.0
1216493_N Pooran,36.0
1216493_P Shaw,87.0
1216493_R Ashwin,0.0
1216493_RR Pant,0.0
1216493_Ravi Bishnoi,126.0
1216493_S Dhawan,27.0
1216493_S Hetmyer,37.0
1216493_SN Khan,27.0
1216493_SS Iyer,27.0
1216493_nan,41.0
1216494_AJ Finch,0.0
1216494_CH Morris,27.0
1216494_CV Varun,0.0
1216494_D Padikkal,112.0
1216494_EJG Morgan,78.0
1216494_Gurkeerat Singh,27.0
1216494_I Udana,55.0
1216494_KD Karthik,27.0
1216494_Kuldeep Yadav,12.0
1216494_L Ferguson,13.0
1216494_Mohammed Siraj,27.0
1216494_N Rana,27.0
1216494_N Saini,0.0
1216494_PJ Cummins,126.0
1216494_Prasidh Krishna,34.0
1216494_RA Tripathi,0.0
1216494_Shubman Gill,0.0
1216494_T Banton,94.0
1216494_V Kohli,27.0
1216494_Washington Sundar,47.0
1216494_YS Chahal,166.0
1216495_DA Warner,27.0
1216495_DS Kulkarni,33.0
1216495_HH Pandya,33.0
1216495_Ishan Kishan,72.0
1216495_JL Pattinson,0.0
1216495_JO Holder,27.0
1216495_KA Pollard,27.0
1216495_NM Coulter-Nile,1.0
1216495_Q de Kock,0.0
1216495_RD Chahar,40.0
1216495_RG Sharma,3.0
1216495_Rashid Khan,27.0
1216495_S Nadeem,27.0
1216495_SA Yadav,47.0
1216495_SS Tiwary,31.0
1216495_Sandeep Sharma,27.0
1216495_T Natarajan,27.0
1216495_WP Saha,27.0
1216496_DL Chahar,59.0
1216496_F du Plessis,27.0
1216496_J Archer,87.0
1216496_JD Unadkat,27.0
1216496_KM Jadhav,28.0
1216496_L Ngidi,0.0
1216496_M Vijay,27.0
1216496_MS Dhoni,33.0
1216496_PP Chawla,27.0
1216496_R Parag,17.0
1216496_R Tewatia,27.0
1216496_RA Jadeja,15.0
1216496_RV Uthappa,63.0
1216496_S Curran,27.0
1216496_S Gopal,108.0
1216496_SPD Smith,27.0
1216496_SR Watson,29.0
1216496_SV Samson,3.0
1216496_T Curran,27.0
1216496_YBK Jaiswal,27.0
1216497_AM Rahane,0.0
1216497_Anrich Nortje,27.0
1216497_CV Varun,27.0
1216497_Carey,27.0
1216497_Deshpande,27.0
1216497_EJG Morgan,110.0
1216497_HV Patel,88.0
1216497_K Rabada,27.0
1216497_KD Karthik,27.0
1216497_KL Nagarkoti,27.0
1216497_L Ferguson,27.0
1216497_MP Stoinis,27.0
1216497_N Rana,0.0
1216497_PJ Cummins,0.0
1216497_Prasidh Krishna,43.0
1216497_R Ashwin,27.0
1216497_RA Tripathi,18.0
1216497_RR Pant,57.0
1216497_S Dhawan,27.0
1216497_S Hetmyer,26.0
1216497_SP Narine,27.0
1216497_SS Iyer,29.0
1216497_Shubman Gill,57.0
1216498_Abdul Samad,27.0
1216498_Arshdeep Singh,0.0
1216498_CH Gayle,56.0
1216498_CJ Jordan,101.0
1216498_DA Warner,0.0
1216498_DJ Hooda,0.0
1216498_GJ Maxwell,5.0
1216498_J Bairstow,27.0
1216498_JO Holder,11.0
1216498_K Ahmed,27.0
1216498_KL Rahul,27.0
1216498_M Ashwin,18.0
1216498_MK Pandey,56.0
1216498_Mandeep Singh,27.0
1216498_Mohammed Shami,27.0
1216498_N Pooran,56.0
1216498_Priyam Garg,27.0
1216498_Rashid Khan,82.0
1216498_Ravi Bishnoi,27.0
1216498_Sandeep Sharma,0.0
1216498_T Natarajan,27.0
1216498_V Shankar,52.0
1216499_AB de Villiers,27.0
1216499_AS Yadav,27.0
1216499_CH Morris,27.0
1216499_D Padikkal,59.0
1216499_DW Steyn,27.0
1216499_Gurkeerat Singh,27.0
1216499_HH Pandya,0.0
1216499_Ishan Kishan,26.0
1216499_JJ Bumrah,59.0
1216499_JL Pattinson,18.0
1216499_KA Pollard,27.0
1216499_KH Pandya,37.0
1216499_Mohammed Siraj,27.0
1216499_Philippe,27.0
1216499_Q de Kock,41.0
1216499_RD Chahar,63.0
1216499_S Dube,27.0
1216499_SS Tiwary,84.0
1216499_TA Boult,32.0
1216499_V Kohli,27.0
1216499_Washington Sundar,27.0
1216499_YS Chahal,37.0
1216500_AJ Tye,0.0
1216500_AR Patel,26.0
1216500_Anrich Nortje,0.0
1216500_HV Patel,0.0
1216500_J Archer,27.0
1216500_JC Buttler,30.0
1216500_K Rabada,27.0
1216500_Kartik Tyagi,23.0
1216500_M Lomror,0.0
1216500_MP Stoinis,27.0
1216500_P Shaw,27.0
1216500_R Ashwin,27.0
1216500_R Tewatia,27.0
1216500_RR Pant,59.0
1216500_S Dhawan,27.0
1216500_S Gopal,27.0
1216500_S Hetmyer,28.0
1216500_SPD Smith,32.0
1216500_SS Iyer,51.0
1216500_SV Samson,24.0
1216500_VR Aaron,26.0
1216500_YBK Jaiswal,91.0
1216501_AD Russell,56.0
1216501_AT Rayudu,64.0
1216501_CV Varun,165.0
1216501_DJ Bravo,27.0
1216501_DL Chahar,0.0
1216501_EJG Morgan,27.0
1216501_F du Plessis,27.0
1216501_KD Karthik,15.0
1216501_KL Nagarkoti,11.0
1216501_KM Jadhav,0.0
1216501_KV Sharma,0.0
1216501_MS Dhoni,27.0
1216501_N Rana,148.0
1216501_PJ Cummins,37.0
1216501_RA Jadeja,72.0
1216501_RA Tripathi,29.0
1216501_S Curran,43.0
1216501_SN Thakur,27.0
1216501_SP Narine,15.0
1216501_SR Watson,26.0
1216501_Shivam Mavi,32.0
1216501_Shubman Gill,27.0
1216502_AB de Villiers,0.0
1216502_Abhishek Sharma,39.0
1216502_CH Morris,58.0
1216502_D Padikkal,27.0
1216502_DA Warner,25.0
1216502_Gurkeerat Singh,29.0
1216502_I Udana,50.0
1216502_JO Holder,21.0
1216502_KS Williamson,51.0
1216502_MK Pandey,44.0
1216502_Mohammed Siraj,81.0
1216502_N Saini,33.0
1216502_Philippe,58.0
1216502_Priyam Garg,0.0
1216502_Rashid Khan,52.0
1216502_S Nadeem,30.0
1216502_Sandeep Sharma,45.0
1216502_T Natarajan,-0.0
1216502_V Kohli,38.0
1216502_WP Saha,39.0
1216502_Washington Sundar,32.0
1216502_YS Chahal,101.0
1216503_AS Yadav,26.0
1216503_Cottrell,25.0
1216503_GJ Maxwell,3.0
1216503_HH Pandya,119.0
1216503_Ishan Kishan,24.0
1216503_JDS Neesham,129.0
1216503_JJ Bumrah,0.0
1216503_JL Pattinson,26.0
1216503_K Gowtham,60.0
1216503_KA Pollard,0.0
1216503_KK Nair,27.0
1216503_KL Rahul,26.0
1216503_MA Agarwal,26.0
1216503_MK Pandey,27.0
1216503_Mohammed Shami,0.0
1216503_N Pooran,27.0
1216503_Q de Kock,0.0
1216503_RD Chahar,27.0
1216503_RG Sharma,94.0
1216503_Ravi Bishnoi,27.0
1216503_SN Khan,27.0
1216503_TA Boult,39.0
1216504_AD Russell,27.0
1216504_AS Rajpoot,125.0
1216504_CV Varun,27.0
1216504_EJG Morgan,10.0
1216504_J Archer,0.0
1216504_JC Buttler,45.0
1216504_JD Unadkat,27.0
1216504_KD Karthik,27.0
1216504_KL Nagarkoti,27.0
1216504_Kuldeep Yadav,27.0
1216504_N Rana,0.0
1216504_PJ Cummins,27.0
1216504_R Parag,101.0
1216504_R Tewatia,26.0
1216504_RV Uthappa,79.0
1216504_S Gopal,57.0
1216504_SP Narine,27.0
1216504_SPD Smith,27.0
1216504_SV Samson,27.0
1216504_Shivam Mavi,1.0
1216504_Shubman Gill,59.0
1216504_T Curran,20.0
1216505_AB de Villiers,170.0
1216505_AM Rahane,0.0
1216505_AR Patel,27.0
1216505_Anrich Nortje,124.0
1216505_CH Morris,26.0
1216505_D Padikkal,26.0
1216505_I Udana,56.0
1216505_K Rabada,27.0
1216505_MP Stoinis,27.0
1216505_Mohammed Siraj,105.0
1216505_P Shaw,52.0
1216505_Philippe,33.0
1216505_R Ashwin,0.0
1216505_RR Pant,0.0
1216505_S Dhawan,0.0
1216505_S Dube,27.0
1216505_SS Iyer,27.0
1216505_SV Samson,45.0
1216505_Shahbaz Ahmed,26.0
1216505_Shahbaz Ahmed ,27.0
1216505_V Kohli,3.0
1216505_Washington Sundar,0.0
1216505_YS Chahal,41.0
1216506_AT Rayudu,1.0
1216506_CH Gayle,30.0
1216506_CJ Jordan,0.0
1216506_DJ Hooda,27.0
1216506_DL Chahar,27.0
1216506_F du Plessis,56.0
1216506_Imran Tahir,27.0
1216506_JDS Neesham,23.0
1216506_KL Rahul,27.0
1216506_L Ngidi,0.0
1216506_M Ashwin,161.0
1216506_MA Agarwal,60.0
1216506_Mandeep Singh,27.0
1216506_Mohammed Shami,26.0
1216506_N Pooran,27.0
1216506_RA Jadeja,55.0
1216506_RD Gaikwad,0.0
1216506_Ravi Bishnoi,77.0
1216506_S Curran,0.0
1216506_SN Thakur,61.0
1216507_Abhishek Sharma,0.0
1216507_BA Stokes,40.0
1216507_DA Warner,55.0
1216507_J Archer,87.0
1216507_J Bairstow,32.0
1216507_JC Buttler,17.0
1216507_JD Unadkat,2.0
1216507_K Ahmed,15.0
1216507_KS Williamson,87.0
1216507_Kartik Tyagi,27.0
1216507_MK Pandey,27.0
1216507_Priyam Garg,60.0
1216507_R Parag,2.0
1216507_R Tewatia,0.0
1216507_RV Uthappa,27.0
1216507_Rashid Khan,9.0
1216507_S Gopal,27.0
1216507_SPD Smith,0.0
1216507_SV Samson,25.0
1216507_Sandeep Sharma,9.0
1216507_T Natarajan,25.0
1216507_V Shankar,54.0
1216508_AD Russell,24.0
1216508_AS Yadav,25.0
1216508_EJG Morgan,25.0
1216508_HH Pandya,25.0
1216508_JJ Bumrah,27.0
1216508_JL Pattinson,85.0
1216508_KA Pollard,19.0
1216508_KD Karthik,95.0
1216508_KH Pandya,27.0
1216508_Kuldeep Yadav,27.0
1216508_MK Pandey,25.0
1216508_N Naik,27.0
1216508_N Rana,0.0
1216508_PJ Cummins,0.0
1216508_Q de Kock,36.0
1216508_RD Chahar,0.0
1216508_RG Sharma,0.0
1216508_SP Narine,15.0
1216508_SS Tiwary,27.0
1216508_Sandeep Warrier,27.0
1216508_Shivam Mavi,27.0
1216508_Shubman Gill,27.0
1216508_TA Boult,31.0
1216509_AM Rahane,44.0
1216509_AT Rayudu,27.0
1216509_Anrich Nortje,27.0
1216509_Carey,81.0
1216509_DJ Bravo,27.0
1216509_DL Chahar,30.0
1216509_Deshpande,27.0
1216509_F du Plessis,25.0
1216509_HV Patel,37.0
1216509_K Rabada,27.0
1216509_KV Sharma,27.0
1216509_MP Stoinis,25.0
1216509_MS Dhoni,55.0
1216509_P Shaw,27.0
1216509_R Ashwin,11.0
1216509_RA Jadeja,7.0
1216509_S Curran,83.0
1216509_S Dhawan,27.0
1216509_SN Thakur,110.0
1216509_SR Watson,17.0
1216509_SS Iyer,27.0
1216510_AB de Villiers,0.0
1216510_AJ Finch,14.0
1216510_Cottrell,27.0
1216510_D Padikkal,87.0
1216510_DW Steyn,57.0
1216510_GJ Maxwell,11.0
1216510_JDS Neesham,27.0
1216510_KK Nair,23.0
1216510_KL Rahul,14.0
1216510_M Ashwin,47.0
1216510_MA Agarwal,37.0
1216510_Mohammed Shami,57.0
1216510_N Pooran,28.0
1216510_N Saini,0.0
1216510_Philippe,27.0
1216510_Ravi Bishnoi,83.0
1216510_S Dube,27.0
1216510_UT Yadav,27.0
1216510_V Kohli,36.0
1216510_Washington Sundar,27.0
1216510_YS Chahal,37.0
1216511_AS Rajpoot,25.0
1216511_AS Yadav,27.0
1216511_HH Pandya,55.0
1216511_J Archer,55.0
1216511_JC Buttler,7.0
1216511_JJ Bumrah,72.0
1216511_JL Pattinson,25.0
1216511_KA Pollard,27.0
1216511_KH Pandya,27.0
1216511_Kartik Tyagi,4.0
1216511_M Lomror,0.0
1216511_MK Pandey,39.0
1216511_Q de Kock,60.0
1216511_R Tewatia,92.0
1216511_RD Chahar,27.0
1216511_RG Sharma,18.0
1216511_S Gopal,27.0
1216511_SPD Smith,58.0
1216511_SV Samson,27.0
1216511_T Curran,0.0
1216511_TA Boult,27.0
1216511_YBK Jaiswal,27.0
1216512_AD Russell,89.0
1216512_Abdul Samad,0.0
1216512_Basil Thampi,25.0
1216512_CV Varun,55.0
1216512_DA Warner,0.0
1216512_EJG Morgan,0.0
1216512_J Bairstow,31.0
1216512_KD Karthik,25.0
1216512_KS Williamson,49.0
1216512_Kuldeep Yadav,138.0
1216512_L Ferguson,0.0
1216512_MK Pandey,48.0
1216512_N Rana,74.0
1216512_PJ Cummins,27.0
1216512_Priyam Garg,27.0
1216512_RA Tripathi,27.0
1216512_Rashid Khan,0.0
1216512_Sandeep Sharma,27.0
1216512_Shivam Mavi,10.0
1216512_Shubman Gill,57.0
1216512_T Natarajan,0.0
1216512_V Shankar,86.0
1216512_nan,88.0
1216513_CJ Jordan,58.0
1216513_Cottrell,0.0
1216513_DJ Bravo,38.0
1216513_DL Chahar,2.0
1216513_F du Plessis,27.0
1216513_GJ Maxwell,28.0
1216513_Harpreet Singh,14.0
1216513_KL Rahul,48.0
1216513_MA Agarwal,27.0
1216513_Mandeep Singh,27.0
1216513_Mohammed Shami,2.0
1216513_N Pooran,128.0
1216513_PP Chawla,27.0
1216513_RA Jadeja,27.0
1216513_Ravi Bishnoi,27.0
1216513_S Curran,27.0
1216513_SN Khan,27.0
1216513_SN Thakur,25.0
1216513_SR Watson,0.0
1216514_A Zampa,25.0
1216514_AB de Villiers,6.0
1216514_AJ Finch,27.0
1216514_D Padikkal,25.0
1216514_I Udana,40.0
1216514_J Archer,4.0
1216514_JC Buttler,27.0
1216514_JD Unadkat,27.0
1216514_M Lomror,27.0
1216514_N Saini,6.0
1216514_R Parag,58.0
1216514_R Tewatia,27.0
1216514_RV Uthappa,27.0
1216514_S Dube,27.0
1216514_S Gopal,0.0
1216514_SPD Smith,0.0
1216514_SV Samson,10.0
1216514_T Curran,0.0
1216514_V Kohli,27.0
1216514_Washington Sundar,0.0
1216514_YS Chahal,0.0
1216515_A Mishra,102.0
1216515_AD Russell,55.0
1216515_AR Patel,27.0
1216515_Anrich Nortje,0.0
1216515_CV Varun,2.0
1216515_EJG Morgan,27.0
1216515_HV Patel,0.0
1216515_K Rabada,27.0
1216515_KD Karthik,95.0
1216515_KL Nagarkoti,12.0
1216515_MP Stoinis,31.0
1216515_N Rana,59.0
1216515_P Shaw,92.0
1216515_PJ Cummins,25.0
1216515_R Ashwin,0.0
1216515_RA Tripathi,84.0
1216515_RR Pant,27.0
1216515_S Dhawan,15.0
1216515_S Hetmyer,54.0
1216515_SP Narine,84.0
1216515_SS Iyer,0.0
1216515_Shivam Mavi,27.0
1216515_Shubman Gill,52.0
1216516_AT Rayudu,2.0
1216516_Abdul Samad,0.0
1216516_Abhishek Sharma,81.0
1216516_DA Warner,0.0
1216516_DJ Bravo,3.0
1216516_DL Chahar,31.0
1216516_F du Plessis,27.0
1216516_J Bairstow,27.0
1216516_K Ahmed,27.0
1216516_KM Jadhav,84.0
1216516_KS Williamson,129.0
1216516_MK Pandey,0.0
1216516_MS Dhoni,27.0
1216516_P Kumar,0.0
1216516_PP Chawla,0.0
1216516_Priyam Garg,2.0
1216516_RA Jadeja,0.0
1216516_Rashid Khan,24.0
1216516_S Curran,84.0
1216516_SN Thakur,27.0
1216516_SR Watson,27.0
1216516_T Natarajan,54.0
1216517_AS Yadav,55.0
1216517_Arshdeep Singh,24.0
1216517_CH Gayle,28.0
1216517_CJ Jordan,47.0
1216517_DJ Hooda,5.0
1216517_GJ Maxwell,27.0
1216517_HH Pandya,58.0
1216517_Ishan Kishan,26.0
1216517_JJ Bumrah,0.0
1216517_KA Pollard,0.0
1216517_KD Karthik,27.0
1216517_KH Pandya,24.0
1216517_KL Rahul,0.0
1216517_M Ashwin,0.0
1216517_MA Agarwal,27.0
1216517_Mohammed Shami,27.0
1216517_N Pooran,27.0
1216517_NM Coulter-Nile,27.0
1216517_Q de Kock,0.0
1216517_RD Chahar,22.0
1216517_RG Sharma,27.0
1216517_Ravi Bishnoi,66.0
1216517_SA Yadav,27.0
1216517_TA Boult,52.0
1216518_AS Rajpoot,27.0
1216518_BA Stokes,31.0
1216518_DA Warner,0.0
1216518_J Archer,27.0
1216518_J Bairstow,27.0
1216518_JC Buttler,22.0
1216518_JO Holder,102.0
1216518_Kartik Tyagi,27.0
1216518_MK Pandey,27.0
1216518_R Parag,27.0
1216518_R Tewatia,27.0
1216518_RV Uthappa,27.0
1216518_Rashid Khan,54.0
1216518_S Gopal,27.0
1216518_S Nadeem,19.0
1216518_SPD Smith,24.0
1216518_SV Samson,27.0
1216518_Sandeep Sharma,27.0
1216518_T Natarajan,27.0
1216518_V Shankar,82.0
1216519_AB de Villiers,34.0
1216519_AJ Finch,0.0
1216519_AR Patel,0.0
1216519_Anrich Nortje,27.0
1216519_D Padikkal,3.0
1216519_HV Patel,1.0
1216519_I Udana,0.0
1216519_K Rabada,123.0
1216519_M Ali,0.0
1216519_MP Stoinis,54.0
1216519_Mohammed Siraj,54.0
1216519_N Saini,0.0
1216519_P Shaw,20.0
1216519_R Ashwin,27.0
1216519_RR Pant,204.0
1216519_S Dhawan,10.0
1216519_S Dube,27.0
1216519_S Hetmyer,0.0
1216519_SS Iyer,0.0
1216519_V Kohli,44.0
1216519_Washington Sundar,54.0
1216519_YS Chahal,0.0
1216520_Arshdeep Singh,86.0
1216520_CH Gayle,27.0
1216520_CJ Jordan,35.0
1216520_CV Varun,54.0
1216520_EJG Morgan,27.0
1216520_GJ Maxwell,0.0
1216520_KD Karthik,27.0
1216520_KL Nagarkoti,8.0
1216520_KL Rahul,27.0
1216520_L Ferguson,24.0
1216520_M Ashwin,60.0
1216520_Mandeep Singh,0.0
1216520_Mohammed Shami,14.0
1216520_N Pooran,42.0
1216520_PJ Cummins,27.0
1216520_Prasidh Krishna,17.0
1216520_RA Tripathi,56.0
1216520_Ravi Bishnoi,30.0
1216520_SP Narine,36.0
1216520_Shubman Gill,27.0
1216521_AT Rayudu,18.0
1216521_DL Chahar,27.0
1216521_F du Plessis,137.0
1216521_Hazlewood,27.0
1216521_Imran Tahir,81.0
1216521_Ishan Kishan,0.0
1216521_JJ Bumrah,0.0
1216521_KA Pollard,27.0
1216521_MK Pandey,10.0
1216521_MS Dhoni,25.0
1216521_NM Coulter-Nile,24.0
1216521_Q de Kock,14.0
1216521_RA Jadeja,-0.0
1216521_RD Chahar,0.0
1216521_RD Gaikwad,166.0
1216521_S Curran,27.0
1216521_SN Thakur,56.0
1216521_TA Boult,27.0
1216522_AB de Villiers,49.0
1216522_AJ Finch,84.0
1216522_BA Stokes,42.0
1216522_CH Morris,84.0
1216522_D Padikkal,1.0
1216522_Gurkeerat Singh,32.0
1216522_I Udana,27.0
1216522_J Archer,30.0
1216522_JC Buttler,55.0
1216522_JD Unadkat,20.0
1216522_Kartik Tyagi,2.0
1216522_N Saini,3.0
1216522_R Tewatia,27.0
1216522_RV Uthappa,-0.0
1216522_S Gopal,0.0
1216522_SPD Smith,24.0
1216522_SV Samson,24.0
1216522_Shahbaz Ahmed ,16.0
1216522_V Kohli,27.0
1216522_Washington Sundar,27.0
1216522_YS Chahal,0.0
1216523_AD Russell,27.0
1216523_Arshdeep Singh,54.0
1216523_CJ Jordan,27.0
1216523_CV Varun,26.0
1216523_EJG Morgan,54.0
1216523_GJ Maxwell,27.0
1216523_KD Karthik,43.0
1216523_KL Nagarkoti,0.0
1216523_KL Rahul,36.0
1216523_M Ur Rahman,24.0
1216523_MA Agarwal,27.0
1216523_Mohammed Shami,28.0
1216523_N Pooran,104.0
1216523_N Rana,27.0
1216523_PJ Cummins,52.0
1216523_Prabhsimran Singh,27.0
1216523_Prasidh Krishna ,0.0
1216523_RA Tripathi,27.0
1216523_Ravi Bishnoi,0.0
1216523_SP Narine,27.0
1216523_Shubman Gill,19.0
1216524_AM Rahane,69.0
1216524_Anrich Nortje,58.0
1216524_DA Warner,0.0
1216524_Deshpande,27.0
1216524_HV Patel,27.0
1216524_JO Holder,0.0
1216524_K Rabada,0.0
1216524_KS Williamson,27.0
1216524_MK Pandey,0.0
1216524_MP Stoinis,27.0
1216524_R Ashwin,27.0
1216524_RR Pant,9.0
1216524_Rashid Khan,27.0
1216524_S Hetmyer,47.0
1216524_S Nadeem,27.0
1216524_SS Iyer,38.0
1216524_Sandeep Sharma,29.0
1216524_T Natarajan,27.0
1216524_V Shankar,63.0
1216524_WP Saha,27.0
1216525_AB de Villiers,27.0
1216525_AJ Finch,27.0
1216525_AT Rayudu,-0.0
1216525_CH Morris,4.0
1216525_D Padikkal,150.0
1216525_DJ Bravo,39.0
1216525_DL Chahar,27.0
1216525_F du Plessis,8.0
1216525_I Udana,27.0
1216525_Jagadeesan,27.0
1216525_KV Sharma,26.0
1216525_MS Dhoni,27.0
1216525_N Saini,0.0
1216525_RA Jadeja,0.0
1216525_S Curran,31.0
1216525_S Dube,0.0
1216525_SN Thakur,0.0
1216525_SR Watson,23.0
1216525_V Kohli,27.0
1216525_Washington Sundar,27.0
1216525_YS Chahal,0.0
1216526_AD Russell,0.0
1216526_AS Yadav,27.0
1216526_CJ Green,105.0
1216526_CV Varun,10.0
1216526_EJG Morgan,0.0
1216526_HH Pandya,0.0
1216526_JJ Bumrah,53.0
1216526_KD Karthik,27.0
1216526_MEK Hussey,52.0
1216526_N Rana,158.0
1216526_NM Coulter-Nile,27.0
1216526_PJ Cummins,27.0
1216526_Prasidh Krishna,17.0
1216526_Q de Kock,101.0
1216526_RA Tripathi,27.0
1216526_RD Chahar,10.0
1216526_RG Sharma,139.0
1216526_Shivam Mavi,0.0
1216526_Shubman Gill,61.0
1216526_TA Boult,0.0
1216527_AS Rajpoot,27.0
1216527_Cottrell,27.0
1216527_GJ Maxwell,5.0
1216527_J Archer,61.0
1216527_JC Buttler,61.0
1216527_JD Unadkat,51.0
1216527_JDS Neesham,28.0
1216527_KL Rahul,3.0
1216527_M Ashwin,21.0
1216527_MA Agarwal,27.0
1216527_Mohammed Shami,83.0
1216527_N Pooran,0.0
1216527_R Parag,2.0
1216527_R Tewatia,0.0
1216527_RV Uthappa,27.0
1216527_Ravi Bishnoi,58.0
1216527_S Gopal,0.0
1216527_SPD Smith,27.0
1216527_SV Samson,0.0
1216527_T Curran,27.0
1216528_AT Rayudu,33.0
1216528_DA Warner,49.0
1216528_DJ Bravo,0.0
1216528_DL Chahar,23.0
1216528_J Bairstow,171.0
1216528_K Ahmed,0.0
1216528_KS Williamson,0.0
1216528_KV Sharma,5.0
1216528_MK Pandey,40.0
1216528_MS Dhoni,27.0
1216528_PP Chawla,0.0
1216528_Priyam Garg,27.0
1216528_RA Jadeja,27.0
1216528_Rashid Khan,120.0
1216528_S Curran,0.0
1216528_S Nadeem,34.0
1216528_SN Thakur,27.0
1216528_SR Watson,61.0
1216528_Sandeep Sharma,34.0
1216528_T Natarajan,37.0
1216528_V Shankar,40.0
1216529_AM Rahane,27.0
1216529_AR Patel,23.0
1216529_AS Yadav,21.0
1216529_Anrich Nortje,27.0
1216529_Carey,25.0
1216529_HH Pandya,27.0
1216529_HV Patel,27.0
1216529_Ishan Kishan,23.0
1216529_JJ Bumrah,27.0
1216529_JL Pattinson,27.0
1216529_K Rabada,27.0
1216529_KA Pollard,9.0
1216529_KH Pandya,6.0
1216529_MP Stoinis,27.0
1216529_P Shaw,53.0
1216529_Q de Kock,0.0
1216529_R Ashwin,0.0
1216529_RD Chahar,0.0
1216529_RG Sharma,32.0
1216529_S Dhawan,7.0
1216529_SS Iyer,27.0
1216529_TA Boult,38.0
1216530_AD Russell,83.0
1216530_BA Stokes,0.0
1216530_CV Varun,23.0
1216530_EJG Morgan,27.0
1216530_J Archer,4.0
1216530_JC Buttler,0.0
1216530_KL Nagarkoti,27.0
1216530_Kartik Tyagi,27.0
1216530_PJ Cummins,0.0
1216530_R Parag,27.0
1216530_R Tewatia,0.0
1216530_RA Tripathi,148.0
1216530_RV Uthappa,27.0
1216530_S Gopal,27.0
1216530_SP Narine,0.0
1216530_SPD Smith,0.0
1216530_SV Samson,23.0
1216530_Shivam Mavi,27.0
1216530_Shubman Gill,0.0
1216530_VR Aaron,0.0
1216531_AB de Villiers,27.0
1216531_AJ Finch,27.0
1216531_Arshdeep Singh,23.0
1216531_CH Gayle,54.0
1216531_CH Morris,164.0
1216531_CJ Jordan,31.0
1216531_D Padikkal,27.0
1216531_GJ Maxwell,41.0
1216531_I Udana,0.0
1216531_KL Rahul,27.0
1216531_M Ashwin,27.0
1216531_MA Agarwal,1.0
1216531_Mohammed Shami,79.0
1216531_Mohammed Siraj,48.0
1216531_N Pooran,53.0
1216531_N Saini,23.0
1216531_Ravi Bishnoi,0.0
1216531_S Dube,27.0
1216531_V Kohli,27.0
1216531_Washington Sundar,11.0
1216531_YS Chahal,27.0
1216532_A Mishra,23.0
1216532_AR Patel,0.0
1216532_Abdul Samad,-0.0
1216532_Abhishek Sharma,27.0
1216532_Ankit Sharma,27.0
1216532_Anrich Nortje,25.0
1216532_DA Warner,23.0
1216532_J Bairstow,27.0
1216532_K Ahmed,6.0
1216532_K Rabada,25.0
1216532_KS Williamson,97.0
1216532_MK Pandey,27.0
1216532_MP Stoinis,27.0
1216532_P Kumar,82.0
1216532_P Shaw,23.0
1216532_RR Pant,27.0
1216532_Rashid Khan,5.0
1216532_S Dhawan,2.0
1216532_S Hetmyer,0.0
1216532_SS Iyer,7.0
1216532_T Natarajan,123.0
1216533_AS Rajpoot,66.0
1216533_AT Rayudu,27.0
1216533_BA Stokes,27.0
1216533_DL Chahar,27.0
1216533_F du Plessis,27.0
1216533_Hazlewood,8.0
1216533_J Archer,22.0
1216533_JC Buttler,15.0
1216533_KM Jadhav,27.0
1216533_Kartik Tyagi,74.0
1216533_MS Dhoni,27.0
1216533_PP Chawla,8.0
1216533_R Tewatia,49.0
1216533_RA Jadeja,0.0
1216533_RV Uthappa,0.0
1216533_S Curran,22.0
1216533_S Gopal,27.0
1216533_SN Thakur,27.0
1216533_SPD Smith,34.0
1216533_SR Watson,106.0
1216533_SV Samson,22.0
1216534_AB de Villiers,1.0
1216534_AJ Finch,38.0
1216534_Abhishek Sharma,3.0
1216534_D Padikkal,27.0
1216534_DA Warner,43.0
1216534_DW Steyn,27.0
1216534_J Bairstow,27.0
1216534_MK Pandey,38.0
1216534_MR Marsh,0.0
1216534_N Saini,27.0
1216534_P Kumar,57.0
1216534_Philippe,22.0
1216534_Priyam Garg,10.0
1216534_Rashid Khan,0.0
1216534_S Dube,1.0
1216534_Sandeep Sharma,142.0
1216534_T Natarajan,7.0
1216534_UT Yadav,27.0
1216534_V Kohli,27.0
1216534_V Shankar,27.0
1216534_Washington Sundar,62.0
1216534_YS Chahal,27.0
1216535_Anrich Nortje,42.0
1216535_HV Patel,25.0
1216535_Ishan Kishan,27.0
1216535_JJ Bumrah,27.0
1216535_K Rabada,58.0
1216535_KH Pandya,20.0
1216535_MJ Guptill,0.0
1216535_MP Stoinis,27.0
1216535_NM Coulter-Nile,0.0
1216535_P Shaw,28.0
1216535_Praveen Dubey,4.0
1216535_Q de Kock,0.0
1216535_R Ashwin,28.0
1216535_RD Chahar,33.0
1216535_RR Pant,58.0
1216535_S Dhawan,28.0
1216535_S Hetmyer,28.0
1216535_SA Yadav,19.0
1216535_SS Iyer,49.0
1216535_TA Boult,99.0
1216536_AT Rayudu,27.0
1216536_CV Varun,0.0
1216536_DL Chahar,0.0
1216536_EJG Morgan,27.0
1216536_KD Karthik,81.0
1216536_KL Nagarkoti,27.0
1216536_KV Sharma,93.0
1216536_L Ferguson,45.0
1216536_L Ngidi,0.0
1216536_M Santner,22.0
1216536_MS Dhoni,52.0
1216536_N Rana,27.0
1216536_PJ Cummins,27.0
1216536_R Singh,27.0
1216536_RA Jadeja,0.0
1216536_RA Tripathi,29.0
1216536_RD Gaikwad,27.0
1216536_S Curran,22.0
1216536_SP Narine,137.0
1216536_SR Watson,11.0
1216536_Shubman Gill,22.0
1216537_Arshdeep Singh,0.0
1216537_BA Stokes,27.0
1216537_CH Gayle,0.0
1216537_CJ Jordan,26.0
1216537_DJ Hooda,52.0
1216537_GJ Maxwell,89.0
1216537_J Archer,90.0
1216537_JC Buttler,33.0
1216537_KL Rahul,0.0
1216537_Kartik Tyagi,27.0
1216537_M Ashwin,39.0
1216537_Mohammed Shami,2.0
1216537_N Pooran,27.0
1216537_R Tewatia,22.0
1216537_RV Uthappa,0.0
1216537_Ravi Bishnoi,46.0
1216537_S Gopal,27.0
1216537_SPD Smith,0.0
1216537_SV Samson,28.0
1216537_VR Aaron,27.0
1216538_AS Yadav,0.0
1216538_Abdul Samad,0.0
1216538_Abhishek Sharma,61.0
1216538_DA Warner,95.0
1216538_HH Pandya,82.0
1216538_Ishan Kishan,27.0
1216538_J Bairstow,3.0
1216538_JJ Bumrah,0.0
1216538_JL Pattinson,0.0
1216538_KA Pollard,0.0
1216538_KH Pandya,0.0
1216538_KS Williamson,121.0
1216538_MK Pandey,53.0
1216538_Priyam Garg,0.0
1216538_Q de Kock,27.0
1216538_RD Chahar,82.0
1216538_RG Sharma,18.0
1216538_Rashid Khan,22.0
1216538_S Kaul,0.0
1216538_Sandeep Sharma,27.0
1216538_T Natarajan,22.0
1216538_TA Boult,27.0
1216539_A Mishra,35.0
1216539_AR Patel,34.0
1216539_Anrich Nortje,24.0
1216539_Avesh Khan,27.0
1216539_DL Chahar,27.0
1216539_F du Plessis,0.0
1216539_Hazlewood,22.0
1216539_K Rabada,43.0
1216539_KM Jadhav,0.0
1216539_M Vijay,27.0
1216539_MP Stoinis,34.0
1216539_MS Dhoni,27.0
1216539_P Shaw,33.0
1216539_PP Chawla,27.0
1216539_RA Jadeja,27.0
1216539_RD Gaikwad,74.0
1216539_RR Pant,58.0
1216539_S Curran,61.0
1216539_S Dhawan,27.0
1216539_SR Watson,27.0
1216539_SS Iyer,27.0
1216540_AB de Villiers,37.0
1216540_AD Russell,53.0
1216540_AJ Finch,0.0
1216540_CH Morris,27.0
1216540_CV Varun,27.0
1216540_D Padikkal,0.0
1216540_EJG Morgan,27.0
1216540_I Udana,61.0
1216540_KD Karthik,0.0
1216540_KL Nagarkoti,0.0
1216540_Mohammed Siraj,27.0
1216540_N Rana,34.0
1216540_N Saini,6.0
1216540_PJ Cummins,81.0
1216540_Prasidh Krishna,10.0
1216540_Prasidh Krishna ,0.0
1216540_RA Tripathi,4.0
1216540_Shubman Gill,27.0
1216540_T Banton,4.0
1216540_V Kohli,22.0
1216540_Washington Sundar,63.0
1216540_YS Chahal,0.0
1216541_AS Rajpoot,81.0
1216541_AS Yadav,29.0
1216541_BA Stokes,10.0
1216541_HH Pandya,27.0
1216541_Ishan Kishan,24.0
1216541_J Archer,100.0
1216541_JJ Bumrah,63.0
1216541_JL Pattinson,56.0
1216541_KA Pollard,27.0
1216541_KH Pandya,26.0
1216541_Kartik Tyagi,36.0
1216541_Q de Kock,0.0
1216541_R Tewatia,8.0
1216541_RD Chahar,27.0
1216541_RV Uthappa,85.0
1216541_S Gopal,27.0
1216541_SPD Smith,0.0
1216541_SS Tiwary,23.0
1216541_SV Samson,27.0
1216541_TA Boult,27.0
1216542_Abdul Samad,27.0
1216542_Abhishek Sharma,0.0
1216542_Arshdeep Singh,13.0
1216542_Arshdeep Singh ,27.0
1216542_Cottrell,14.0
1216542_DA Warner,1.0
1216542_GJ Maxwell,12.0
1216542_J Bairstow,26.0
1216542_K Ahmed,21.0
1216542_KL Rahul,0.0
1216542_KS Williamson,39.0
1216542_M Ur Rahman ,82.0
1216542_MA Agarwal,27.0
1216542_MK Pandey,78.0
1216542_Mandeep Singh,0.0
1216542_Mohammed Shami,0.0
1216542_Mujeeb Ur Rahman,33.0
1216542_N Pooran,27.0
1216542_Priyam Garg,0.0
1216542_Rashid Khan,81.0
1216542_Ravi Bishnoi,21.0
1216542_Sandeep Sharma,0.0
1216542_Simran Singh,27.0
1216542_T Natarajan,27.0
1216543_AM Rahane,45.0
1216543_Anrich Nortje,27.0
1216543_BA Stokes,0.0
1216543_Carey,27.0
1216543_Deshpande,27.0
1216543_HV Patel,14.0
1216543_J Archer,21.0
1216543_JC Buttler,27.0
1216543_JD Unadkat,0.0
1216543_K Rabada,6.0
1216543_Kartik Tyagi,0.0
1216543_MP Stoinis,0.0
1216543_P Shaw,27.0
1216543_R Ashwin,27.0
1216543_R Parag,24.0
1216543_R Tewatia,27.0
1216543_RV Uthappa,27.0
1216543_S Dhawan,0.0
1216543_S Gopal,0.0
1216543_SPD Smith,27.0
1216543_SS Iyer,0.0
1216543_SV Samson,27.0
1216544_AB de Villiers,0.0
1216544_AJ Finch,28.0
1216544_AT Rayudu,91.0
1216544_CH Morris,3.0
1216544_D Padikkal,55.0
1216544_DL Chahar,27.0
1216544_F du Plessis,0.0
1216544_Gurkeerat Singh,51.0
1216544_Imran Tahir,32.0
1216544_M Ali,12.0
1216544_M Santner,27.0
1216544_MS Dhoni,27.0
1216544_Mohammed Siraj,0.0
1216544_Monu ,34.0
1216544_N Saini,21.0
1216544_RA Jadeja,7.0
1216544_RD Gaikwad,24.0
1216544_S Curran,51.0
1216544_V Kohli,50.0
1216544_Washington Sundar,7.0
1216544_YS Chahal,56.0
1216545_AD Russell,27.0
1216545_Abhishek Sharma,51.0
1216545_CV Varun,27.0
1216545_DA Warner,27.0
1216545_EJG Morgan,58.0
1216545_J Bairstow,0.0
1216545_K Ahmed,0.0
1216545_KD Karthik,0.0
1216545_KL Nagarkoti,100.0
1216545_Kuldeep Yadav,27.0
1216545_MK Pandey,4.0
1216545_Mohammad Nabi,0.0
1216545_N Rana,27.0
1216545_P Kumar,27.0
1216545_PJ Cummins,0.0
1216545_Rashid Khan,27.0
1216545_SP Narine,27.0
1216545_Shivam Mavi,0.0
1216545_Shubman Gill,8.0
1216545_T Natarajan,23.0
1216545_WP Saha,58.0
1216546_Arshdeep Singh,6.0
1216546_CH Gayle,27.0
1216546_DJ Hooda,0.0
1216546_Deshpande,64.0
1216546_GJ Maxwell,4.0
1216546_HV Patel,114.0
1216546_JDS Neesham,27.0
1216546_K Rabada,27.0
1216546_KL Rahul,36.0
1216546_M Ashwin,94.0
1216546_MA Agarwal,26.0
1216546_MP Stoinis,61.0
1216546_Mohammed Shami,18.0
1216546_N Pooran,27.0
1216546_P Shaw,27.0
1216546_R Ashwin,26.0
1216546_RR Pant,12.0
1216546_Ravi Bishnoi,28.0
1216546_S Dhawan,59.0
1216546_S Hetmyer,33.0
1216546_SS Iyer,27.0
1216546_SV Samson,27.0
1216547_A Zampa,0.0
1216547_AB de Villiers,258.0
1216547_AJ Finch,27.0
1216547_AS Yadav,7.0
1216547_D Padikkal,27.0
1216547_HH Pandya,34.0
1216547_I Udana,21.0
1216547_Ishan Kishan,1.0
1216547_JJ Bumrah,0.0
1216547_JL Pattinson,21.0
1216547_KA Pollard,0.0
1216547_MK Pandey,27.0
1216547_N Saini,0.0
1216547_Q de Kock,65.0
1216547_RD Chahar,0.0
1216547_RG Sharma,27.0
1216547_S Dube,27.0
1216547_SD Lad,27.0
1216547_TA Boult,21.0
1216547_V Kohli,27.0
1216547_Washington Sundar,191.0
1216547_YS Chahal,0.0
1216547_nan,21.0
1237177_AM Rahane,20.0
1237177_Anrich Nortje,0.0
1237177_HH Pandya,46.0
1237177_HV Patel,0.0
1237177_Ishan Kishan,27.0
1237177_JJ Bumrah,34.0
1237177_K Rabada,35.0
1237177_KA Pollard,9.0
1237177_KH Pandya,65.0
1237177_MP Stoinis,11.0
1237177_NM Coulter-Nile,5.0
1237177_P Shaw,25.0
1237177_Q de Kock,5.0
1237177_R Ashwin,127.0
1237177_RD Chahar,58.0
1237177_RG Sharma,7.0
1237177_RR Pant,49.0
1237177_S Dhawan,44.0
1237177_SA Yadav,35.0
1237177_SS Iyer,44.0
1237177_SS Tiwary,95.0
1237177_SV Samson,35.0
1237177_TA Boult,5.0
1237178_A Zampa,35.0
1237178_AB de Villiers,5.0
1237178_AJ Finch,95.0
1237178_D Padikkal,35.0
1237178_DA Warner,46.0
1237178_JO Holder,35.0
1237178_KS Williamson,51.0
1237178_M Ali,35.0
1237178_MK Pandey,35.0
1237178_Mohammed Siraj,35.0
1237178_N Saini,30.0
1237178_Priyam Garg,111.0
1237178_Rashid Khan,35.0
1237178_S Dube,35.0
1237178_S Nadeem,136.0
1237178_SP Goswami,35.0
1237178_Sandeep Sharma,48.0
1237178_T Natarajan,35.0
1237178_V Kohli,11.0
1237178_Washington Sundar,28.0
1237178_YS Chahal,35.0
1237180_Abdul Samad,36.0
1237180_Anrich Nortje,5.0
1237180_DA Warner,13.0
1237180_HV Patel,35.0
1237180_JO Holder,49.0
1237180_K Rabada,5.0
1237180_KS Williamson,75.0
1237180_MK Pandey,100.0
1237180_MP Stoinis,5.0
1237180_Praveen Dubey,6.0
1237180_Priyam Garg,54.0
1237180_R Ashwin,5.0
1237180_RR Pant,5.0
1237180_Rashid Khan,43.0
1237180_S Dhawan,5.0
1237180_S Hetmyer,35.0
1237180_S Nadeem,35.0
1237180_SP Goswami,35.0
1237180_SS Iyer,35.0
1237180_Sandeep Sharma,35.0
1237180_T Natarajan,35.0
1237181_AJ Finch,15.0
1237181_AM Rahane,35.0
1237181_Anrich Nortje,95.0
1237181_HH Pandya,42.0
1237181_HV Patel,15.0
1237181_Ishan Kishan,17.0
1237181_JJ Bumrah,3.0
1237181_K Rabada,35.0
1237181_KA Pollard,96.0
1237181_KH Pandya,7.0
1237181_MP Stoinis,59.0
1237181_NM Coulter-Nile,16.0
1237181_Praveen Dubey,35.0
1237181_Q de Kock,31.0
1237181_R Ashwin,35.0
1237181_RG Sharma,35.0
1237181_RR Pant,28.0
1237181_S Dhawan,35.0
1237181_S Hetmyer,51.0
1237181_SA Yadav,35.0
1237181_SS Iyer,174.0
1237181_SS Tiwary,39.0
1237181_TA Boult,95.0
